# AzureSQLDB-Api-Service

./: .gitignore  AzureSQLDBApiConnector.sln  DBApiConnector.csproj  README.md
.github/workflows/: main_training20241126.yml  main_training20241202.yml
AzureSQLDatabaseApiConnector/: AzureSQLDatabaseApiConnector.csproj  AzureSQLDatabaseApiConnector.sln
AzureSQLDatabaseApiConnector/config/: 43EFE991E8614CFB9EDECF1B0FDED37D.json  6B427917E36A4DA281D57F9A64AD9D55.json
Properties/: launchSettings.json
